# rpl2_pert6

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/pert6_aop/: MahasiswaApp.java
src/main/java/com/mycompany/pert6_aop/pert6_aop/controller/: MahasiswaController.java
src/main/java/com/mycompany/pert6_aop/pert6_aop/model/: ModelMahasiswa.java  ModelTabelMahasiswa.java
src/main/java/com/mycompany/pert6_aop/pert6_aop/repository/: MahasiswaRepository.java
src/main/java/com/mycompany/pert6_aop/pert6_aop/service/: MahasiswaService.java
src/main/java/com/mycompany/pert6_aop/pert6_aop/view/: MahasiswaView.java
src/main/resources/: application.properties
